<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/filter__product"
        android:icon="@drawable/ic_round_filter_alt_24"
        android:title="filter"
        android:iconTint="@color/white"
        app:showAsAction="always"/>
    <item
        android:id="@+id/cart__on__product__search"
        android:icon="@drawable/ic_round_shopping_cart_24"
        android:title="Item"
        android:iconTint="@color/white"
        app:showAsAction="always"/>
</menu>