<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopListActivity">


    <com.google.android.material.appbar.AppBarLayout

        android:id="@+id/pasar__ini"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar__search__filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/filter">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/cari"
                app:searchIcon="@drawable/ic_round_search_24"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:id="@+id/pasar__inu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/pasar__ini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />



    <com.google.android.material.tabs.TabLayout
        android:id="@+id/Tab__produk__toko"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pasar__ini">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab__item__product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Produk" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab__item__toko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toko" />
    </com.google.android.material.tabs.TabLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp__product__toko"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tab__produk__toko" />

</androidx.constraintlayout.widget.ConstraintLayout>