<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_set">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <TextView
            android:id="@+id/nama__transaksi__dompet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Penarikan dana"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tv__notrans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomor Transaksi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nama__transaksi__dompet" />

        <TextView
            android:id="@+id/no__trans__dompet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="UF/01/I/27012020/UF98237429"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv__notrans" />

        <TextView
            app:layout_constraintVertical_bias="0"
            android:id="@+id/jumlah__transaksi__dompet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="+Rp 89.700"
            android:textColor="@color/ijo_terang"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nama__transaksi__dompet" />

        <TextView
            android:id="@+id/status__transaksi__dompet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="berhasil"
            android:textColor="@color/ijo_terang"
            android:textSize="18dp"
            android:textStyle=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jumlah__transaksi__dompet"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/tangg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal"
            android:textSize="12dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/no__trans__dompet" />

        <TextView
            android:id="@+id/tanggal__transaksi__dompet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21-12-2021"
            android:textSize="12dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tangg" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>